</div>
<div class="main-footer others">
    <div class="container">
        <ul class="footer-links">
            <li class="footer-link">
                <a href="../MainElements/about.html">About Shopozo</a>
            </li>
            <li class="footer-link">
                <a href="../MainElements/policies.html">Polocies</a>
            </li>
        </ul>

        <p class="copyright">Copyright © 2020-2020 Shopozo Inc. All Rights Reserved.</p>
    </div>
</div>

<div class="main-footer-mobile mobile">
    <div class="container">
        <ul class="footer-links-mobile">
            <li class="footer-link">
                <a href="../MainElements/out.html">About Shopozo</a>
            </li>
            <li class="footer-link">
                <a href="../MainElements/policies.html">Polocies</a>
            </li>
        </ul>

        <p class="copyright" style="color: white;">Copyright © 2020-2020 Shopozo Inc. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>